// 自定义颜色
@main-red: #ff3333; //主色调
@main-blue: #5287ff; //突出样式

@r: 2px;
/* 全局按钮 */
.main-btn {
    width: 92%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 24px;
    color: #fff;
    font-size: 18px;
    display: block;
    margin: auto;
    background: @main-red;
}
.main-btn-active {
    background: #999;
}